{
    "compilerOptions": {
        "target": "es5",
        "module": "UMD",
        "outDir": "./"
    },
    "include": [
        "src/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}